\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}基本的なcpuの設計}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cpuの図}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}実験結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最終的なCoreMarkのスコア}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}苦労した点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}発展課題}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最初の消費資源量}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RV32M後の消費資源量}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces クリティカルパス}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 当初のdecoderのコード}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 簡略化したdecoderのコード}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}今後の展望}{5}}
